# SpringJWT

./: README.md  pom.xml
src/main/java/br/com/crinnnger/codeanywhere/SpringJWT/: SpringJwtApplication.java
src/main/java/br/com/crinnnger/codeanywhere/SpringJWT/controller/: AuthController.java  StatusController.java  UserController.java
src/main/java/br/com/crinnnger/codeanywhere/SpringJWT/data/: UserData.java
src/main/java/br/com/crinnnger/codeanywhere/SpringJWT/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/br/com/crinnnger/codeanywhere/SpringJWT/service/: UserDetailsServiceImpl.java
src/test/java/br/com/crinnnger/codeanywhere/SpringJWT/: SpringJwtApplicationTests.java
